@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply bg-gray-50 text-gray-900;
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'IBM Plex Serif';
  font-weight: 700;
}

h1 {
  @apply text-4xl my-8;
}

h2 {
  @apply text-2xl my-4;
}

h3 {
  @apply text-xl my-2;
}

code[class*="language-"] span, pre[class*="language-"] span,
code,
pre {
  font-family: 'IBM Plex Mono';
  font-weight: 400;
}

abbr[title] {
  text-decoration: none;
}

header nav a {
  position: relative;
}

header .active {
  @apply text-blue-800;
}

header .active:after,
header nav a:hover:after,
header nav a:focus:after {
  content: '';
  border: 2px solid;
  @apply border-blue-700;
  bottom: 6px;
  position: absolute;
  left: 0;
  right: 0;
}

main a,
footer a {
  @apply text-blue-800 underline;
}

main a:hover,
footer a:hover,
main a:focus,
footer a:focus {
  @apply no-underline text-red-700;
}

code {
  @apply bg-gray-700 text-gray-50;
  padding: 0 0.2rem 0.2rem;
}

.intro-container,
.headshot-name-container {
  flex: 1 1 50%;
}

.welcome-container {
  flex: 1 1 100%;
}

.post-content pre[class*="language-"] {
  border-radius: 0;
  margin: 1rem 0;
}

.content-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-template-rows: max-content max-content auto;
}

.content-title-container {
  grid-column: 1 / 5;
}

.content-meta-container {
  @apply bg-gray-50;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  padding: 1rem 2rem;
  position: sticky;
  top: 4rem;
  z-index: 2;
}

.content-image {
  grid-column: 3 / 5;
}

.post-content {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

.post-content ul {
  list-style-type: disc;
  margin-left: 1rem;
}

@media screen and (min-width: 64rem) {
  .post-content {
    grid-column: 1 / 4;
  }
}